library(tidyverse)

## dataset processing ##
## read datasets, select -columns with environmental data ##
dataset <- read.csv("data/dataset.csv", header=T) %>%
  select(., -c(6,24:40))

## dataset with at least 3 time points ##
datasetrep <- read.csv("data/dataset.csv", header=T) %>%
  filter(., REMOVED !="Y") %>%
  select(., -c(6,24:40))
  
## beta scaling for proportion data based off Smithson and Verkuilen (2006) ##
dataset$CoralMin <- ((dataset$Hardcoral * (nrow(dataset)-1)) + (1/2)) / (nrow(dataset))
dataset$AlgaeMin <- ((dataset$Macroalgae * (nrow(dataset)-1)) + (1/2)) / (nrow(dataset))

datasetrep$CoralMin <- ((datasetrep$Hardcoral * (nrow(datasetrep)-1)) + (1/2)) / (nrow(datasetrep))
datasetrep$AlgaeMin <- ((datasetrep$Macroalgae * (nrow(datasetrep)-1)) + (1/2)) / (nrow(datasetrep))

## creating country data, methods data for reports, analyses ##
dataset.brunei <- dataset %>% filter(., Country=="Brunei")
dataset.cambodia <- dataset %>% filter(., Country=="Cambodia")
dataset.hongkong <- dataset %>% filter(., Country=="Hong Kong")
dataset.indonesia <- dataset %>% filter(., Country=="Indonesia")
dataset.japan <- dataset %>% filter(., Country=="Japan")
dataset.malaysia <- dataset %>% filter(., Country=="Malaysia")
dataset.wmalaysia <- dataset.malaysia %>% filter(., Longitude<107)
dataset.emalaysia <- dataset.malaysia %>% filter(., Longitude>107)
dataset.myanmar <- dataset %>% filter(., Country=="Myanmar")
dataset.philippines <- dataset %>% filter(., Country=="Philippines")
dataset.singapore <- dataset %>% filter(., Country=="Singapore")
dataset.southkorea <- dataset %>% filter(., Country=="South Korea")
dataset.taiwan <- dataset %>% filter(., Country=="Taiwan")
dataset.thailand <- dataset %>% filter(., Country=="Thailand")
dataset.vietnam <- dataset %>% filter(., Country=="Vietnam")

dataset.lit <- dataset %>% filter(., Method=="LIT")
dataset.pit <- dataset %>% filter(., Method=="PIT" | Method=="Reefcheck")
dataset.transect <- dataset %>% filter(., Method !="Timedswim")

datasetLT.brunei <- datasetrep %>% filter(., Country=="Brunei")
datasetLT.cambodia <- datasetrep %>% filter(., Country=="Cambodia")
datasetLT.hongkong <- datasetrep %>% filter(., Country=="Hong Kong")
datasetLT.indonesia <- datasetrep %>% filter(., Country=="Indonesia")
datasetLT.japan <- datasetrep %>% filter(., Country=="Japan")
datasetLT.malaysia <- datasetrep %>% filter(., Country=="Malaysia")
datasetLT.myanmar <- datasetrep %>% filter(., Country=="Myanmar")
datasetLT.philippines <- datasetrep %>% filter(., Country=="Philippines")
datasetLT.singapore <- datasetrep %>% filter(., Country=="Singapore")
datasetLT.southkorea <- datasetrep %>% filter(., Country=="South Korea")
datasetLT.taiwan <- datasetrep %>% filter(., Country=="Taiwan")
datasetLT.thailand <- datasetrep %>% filter(., Country=="Thailand")
datasetLT.vietnam <- datasetrep %>% filter(., Country=="Vietnam")

## priors ##
wiprior <- c(set_prior("normal(0,0.25)", class="b"),
            set_prior("cauchy(0,5)", class="sd", group="Location"),
            set_prior("cauchy(0,5)", class="sd", group="Location:Site"),
            set_prior("normal(0,0.25)", class="sds", coef="s(Year, by = Country)"),
            set_prior("normal(0,0.25)", class="sds", coef="s(Depth)"))
           
## main models ##
brm.wip.bycountry <- brm(CoralMin ~ s(Year, by=Country) + s(Depth) + Country + (1|Location/Site), prior=wiprior, data=dataset, family=Beta, cores=2, iter=10000, file="brm.wip.bycountry")
brma.wip.bycountry <- brm(AlgaeMin ~ s(Year, by=Country) + s(Depth) + Country + (1|Location/Site), prior=wiprior, data=dataset, family=Beta, cores=2, iter=10000, file="brma.wip.bycountry")

## models compared ##
brm.method <- brm(CoralMin ~ s(Year, by=Country) + s(Depth) + Country + (1|Method) + (1|Location/Site), data=dataset, family=Beta, cores=2)
brm.location <- brm(CoralMin ~ s(Year, by=Country) + s(Depth) + Country + (1|Location), data=dataset, family=Beta, cores=2)
brm.site <- brm(CoralMin ~ s(Year, by=Country) + s(Depth) + Country + (1|Method) + (1|Site), data=dataset, family=Beta, cores=2)

