library(brms)
library(tidyverse)
library(ggplot2)
library(ggpubr)
library(performance)
library(patchwork)


dataset <- read.csv("newdata/compiledfullnew_edit_FINAL.csv", header=T) %>%
  select(., -c(7,8,27:40,54,58,59,61:63)) %>%
  rename(., Site="Merged.Site")

datasetrep <- read.csv("newdata/compiledfullnew_edit_FINAL.csv", header=T) %>%
  filter(., REMOVED !="Y") %>%
  select(., -c(7,26:39,53,57,58,60:62)) %>%
  rename(., Site="Merged.Site")

datasetrep$fYear <- factor(datasetrep$Year)

dataset$CoralMin <- ((dataset$Hardcoral * (nrow(dataset)-1)) + (1/2)) / (nrow(dataset))
datasetrep$CoralMin <- ((datasetrep$Hardcoral * (nrow(datasetrep)-1)) + (1/2)) / (nrow(datasetrep))
dataset$AlgaeMin <- ((dataset$Macroalgae * (nrow(dataset)-1)) + (1/2)) / (nrow(dataset))
datasetrep$AlgaeMin <- ((datasetrep$Macroalgae * (nrow(datasetrep)-1)) + (1/2)) / (nrow(datasetrep))

dataset.brunei <- dataset %>% filter(., Country=="Brunei")
dataset.cambodia <- dataset %>% filter(., Country=="Cambodia")
dataset.hongkong <- dataset %>% filter(., Country=="Hong Kong")
dataset.indonesia <- dataset %>% filter(., Country=="Indonesia")
dataset.japan <- dataset %>% filter(., Country=="Japan")
dataset.malaysia <- dataset %>% filter(., Country=="Malaysia")
dataset.wmalaysia <- dataset.malaysia %>% filter(., Longitude<107)
dataset.emalaysia <- dataset.malaysia %>% filter(., Longitude>107)
dataset.myanmar <- dataset %>% filter(., Country=="Myanmar")
dataset.philippines <- dataset %>% filter(., Country=="Philippines")
dataset.singapore <- dataset %>% filter(., Country=="Singapore")
dataset.southkorea <- dataset %>% filter(., Country=="South Korea")
dataset.taiwan <- dataset %>% filter(., Country=="Taiwan")
dataset.thailand <- dataset %>% filter(., Country=="Thailand")
dataset.vietnam <- dataset %>% filter(., Country=="Vietnam")

dataset.ea <- dataset %>% filter(., Region=="EA")
dataset.sea <- dataset %>% filter(., Region=="SEA")

dataset.lit <- dataset %>% filter(., Method=="LIT")
dataset.pit <- dataset %>% filter(., Method=="PIT" | Method=="Reefcheck")
dataset.transect <- dataset %>% filter(., Method !="Timedswim")

datasetLT.brunei <- datasetrep %>% filter(., Country=="Brunei")
datasetLT.cambodia <- datasetrep %>% filter(., Country=="Cambodia")
datasetLT.hongkong <- datasetrep %>% filter(., Country=="Hong Kong")
datasetLT.indonesia <- datasetrep %>% filter(., Country=="Indonesia")
datasetLT.japan <- datasetrep %>% filter(., Country=="Japan")
datasetLT.malaysia <- datasetrep %>% filter(., Country=="Malaysia")
datasetLT.myanmar <- datasetrep %>% filter(., Country=="Myanmar")
datasetLT.philippines <- datasetrep %>% filter(., Country=="Philippines")
datasetLT.singapore <- datasetrep %>% filter(., Country=="Singapore")
datasetLT.southkorea <- datasetrep %>% filter(., Country=="South Korea")
datasetLT.taiwan <- datasetrep %>% filter(., Country=="Taiwan")
datasetLT.thailand <- datasetrep %>% filter(., Country=="Thailand")
datasetLT.vietnam <- datasetrep %>% filter(., Country=="Vietnam")

brm.br <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.brunei, family=Beta, cores=2)
brm.ca <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.cambodia, family=Beta, cores=2)
brm.hk <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.hongkong, family=Beta, cores=2)
brm.in <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.indonesia, family=Beta, cores=2)
brm.in2 <- brm(CoralMin ~ s(Year) + Depth + (1| Location) + (1| Site), data=dataset.indonesia, family=Beta, cores=2)
brm.jp <- brm(CoralMin ~ t2(Year,Depth, by=Site) + (1| Location), data=dataset.japan, family=Beta, cores=2)
brm.jp2 <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.japan, family=Beta, cores=2)
brm.ma <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.malaysia, family=Beta, cores=2)
brm.ma2 <- brm(CoralMin ~ s(Year) + Depth + (1| Location) + (1| Site), data=dataset.malaysia, family=Beta, cores=2)
brm.my <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.myanmar, family=Beta, cores=2)
brm.ph <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.philippines, family=Beta, cores=2)
brm.sg <- brm(CoralMin ~ s(Year) + Depth + (1| Location) + (1| Site), data=dataset.singapore, family=Beta, cores=2)
brm.sk <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.southkorea, family=Beta, cores=2)
brm.sk2 <- brm(CoralMin ~ Year + (1| Location) + (1| Site), data=dataset.southkorea, family=Beta, cores=2)
brm.tw <- brm(CoralMin ~ s(Year) + Depth + (1| Location) + (1| Site), data=dataset.taiwan, family=Beta, cores=2)
brm.tw2 <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.taiwan, family=Beta, cores=2)
brm.th <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.thailand, family=Beta, cores=2)
brm.vn <- brm(CoralMin ~ s(Year) + Depth + (1| Location) + (1| Site), data=dataset.vietnam, family=Beta, cores=2)
brm.vn2 <- brm(CoralMin ~ Year + Depth + (1| Location) + (1| Site), data=dataset.vietnam, family=Beta, cores=2)

brm.wma <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.wmalaysia, family=Beta, cores=2)
brm.ema <- brm(CoralMin ~ s(Year) + s(Depth) + (1| Location) + (1| Site), data=dataset.emalaysia, family=Beta, cores=2)
